<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LobbyItem" src="project://database/Assets/Prefabs/UI/Toolkit/LobbyItem.uxml?fileID=9197481963319205126&amp;guid=7dcf140dea6cf4f4e9e2b4ed635a3eff&amp;type=3#LobbyItem" />
    <ui:Template name="PlayerItem" src="project://database/Assets/Prefabs/UI/Toolkit/PlayerItem.uxml?fileID=9197481963319205126&amp;guid=0da8f2e6ad731014eb5d6fcf7648717b&amp;type=3#PlayerItem" />
    <ui:Template name="MapItem" src="project://database/Assets/Prefabs/UI/Toolkit/MapItem.uxml?fileID=9197481963319205126&amp;guid=a8ec1203b42bd4a4f84a3a5ce2421e7d&amp;type=3#MapItem" />
    <ui:Template name="PlayerLoader" src="project://database/Assets/Prefabs/UI/Toolkit/PlayerLoader.uxml?fileID=9197481963319205126&amp;guid=1e8be526cb41fa84a8599311298c8376&amp;type=3#PlayerLoader" />
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="Lobby" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; display: flex;">
        <ui:VisualElement class="bg-primary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.65); width: 1100px; height: 900px; justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0; align-items: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 1; align-items: flex-start; flex-wrap: nowrap; flex-direction: column; height: 110px; border-bottom-width: 3px; border-bottom-color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: stretch;">
                    <ui:Label tabindex="1" text="LOBBY" display-tooltip-when-elided="true" name="Lobby" class="text-bold text-primary text-xxl" style="justify-content: flex-start; -unity-text-align: upper-center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-height: auto; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                    <ui:Button display-tooltip-when-elided="true" name="CloseLobby" usage-hints="-1" class="zindex-100 btn-icon-red" style="position: relative; right: 10px; top: 10px; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); cursor: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-pointer-50%20(1).png?fileID=2800000&amp;guid=6fd28781489b77d438ba0ffce76b5b9b&amp;type=3#icons8-pointer-50 (1)&quot;);">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-close-48.png?fileID=2800000&amp;guid=269354cbee3017f4f8e5a5bf6f9e954a&amp;type=3#icons8-close-48&quot;);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label text="Adrianek" name="CurrentPlayerName" selectable="true" class="text-primary text-bold text-large" />
            </ui:VisualElement>
            <ui:VisualElement name="LobbyBox" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px; min-height: auto; align-items: stretch; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                        <ui:Button text="Create Lobby" display-tooltip-when-elided="true" name="CreateLobby" class="btn-secondary" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 150px; cursor: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-pointer-50%20(1).png?fileID=2800000&amp;guid=6fd28781489b77d438ba0ffce76b5b9b&amp;type=3#icons8-pointer-50 (1)&quot;); background-color: rgba(221, 221, 221, 0);" />
                        <ui:TextField picking-mode="Ignore" placeholder-text="Lobby name..." name="LobbyName" select-line-by-triple-click="true" select-word-by-double-click="true" auto-correction="false" class="text-input" style="flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; width: auto; min-width: 150px; cursor: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-pointer-50%20(1).png?fileID=2800000&amp;guid=6fd28781489b77d438ba0ffce76b5b9b&amp;type=3#icons8-pointer-50 (1)&quot;);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Error happend" display-tooltip-when-elided="true" name="ErrorLabel" class="text-danger" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; display: none; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" mode="Vertical" horizontal-scroller-visibility="Auto" name="LobbiesContainer" vertical-scroller-visibility="Auto" focusable="false" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; height: 800px;">
                    <ui:Instance template="LobbyItem" name="LobbyItem" />
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="1/2" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&quot;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Room" style="flex-grow: 1; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement class="border-secondary border-medium bg-primary" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 1100px; height: 900px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:VisualElement class="border-secondary" style="flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; height: auto;">
                <ui:Label tabindex="-1" text="Room" display-tooltip-when-elided="true" name="RoomHeader" class="text-primary text-large text-bold" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="MainContent" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="PlayerContainer" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="PlayerList" touch-scroll-type="Clamped" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                        <ui:Instance template="PlayerItem" name="PlayerItem" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="GameDataContainer" class="border-medium border-secondary" style="flex-grow: 0; padding-right: 8px; width: 300px; align-items: center; border-bottom-width: 0; border-right-width: 0; border-top-width: 0; padding-left: 10px;">
                    <ui:VisualElement name="CurrentMapBox" style="flex-grow: 0; width: 100%;">
                        <ui:Label tabindex="-1" text="Current Map" display-tooltip-when-elided="true" class="text-medium text-primary" style="flex-grow: 0; width: 100%;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; -unity-text-align: upper-left; justify-content: center; align-items: center;">
                            <ui:VisualElement name="CurrentMap" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/icons8-tank-94.png?fileID=2800000&amp;guid=505ac354816cd684594ac2d95f472467&amp;type=3#icons8-tank-94&quot;); width: 250px; height: 250px; background-color: rgb(255, 255, 255); justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: nowrap;" />
                            <ui:Label tabindex="-1" text="Map name" display-tooltip-when-elided="true" name="CurrentMapName" class="text-primary" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MapBox" style="flex-grow: 1; width: 100%;">
                        <ui:Label tabindex="-1" text="Map List" display-tooltip-when-elided="true" class="text-primary text-medium" style="width: 100%;" />
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Maps" style="margin-top: 10px; flex-wrap: nowrap; flex-direction: column; align-items: flex-start;">
                            <ui:Instance template="MapItem" name="MapItem" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Actions" style="flex-grow: 0; justify-content: flex-start; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 0;">
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="btn-primary btn-danger" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <ui:Button text="Ready" display-tooltip-when-elided="true" name="ReadyButton" class="btn-primary" style="margin-right: 10px;" />
                    <ui:Button text="Start" display-tooltip-when-elided="true" name="StartGame" class="btn-secondary" style="width: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SceneLoading" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Prefabs/UI/icons/FantasyLoadBackground.png?fileID=2800000&amp;guid=c8e608790fba9a74d9cd4b09292c5c31&amp;type=3#FantasyLoadBackground&quot;); display: none;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.73); justify-content: space-evenly; align-items: flex-start; align-self: auto;">
            <ui:VisualElement name="LoaderPlayerBox" style="flex-grow: 0; margin-left: 30px;">
                <ui:Instance template="PlayerLoader" name="PlayerLoader" />
                <ui:Instance template="PlayerLoader" name="PlayerLoader" />
                <ui:Instance template="PlayerLoader" name="PlayerLoader" />
                <ui:Instance template="PlayerLoader" name="PlayerLoader" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
