<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="MultiplayerTools" class="bg-primary" style="flex-grow: 1; position: absolute; left: 50%; top: 6px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(39, 39, 39, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; translate: -50% 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex;">
        <ui:Label tabindex="-1" text="Multiplayer Tools" display-tooltip-when-elided="true" class="text-bold text-primary text-medium" style="margin-bottom: 10px;" />
        <ui:Label tabindex="-1" text="Player count: 1000" display-tooltip-when-elided="true" name="PlayerCount" selectable="true" class="text-bold text-small text-primary" style="margin-bottom: 5px;" />
        <ui:Button text="Start Host" display-tooltip-when-elided="true" name="StartHost" class="btn-primary" style="margin-top: 0; margin-bottom: 0; margin-left: 0; width: 100%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
        <ui:Button text="Start Client" display-tooltip-when-elided="true" name="StartClient" class="btn-primary" style="margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
    </ui:VisualElement>
</ui:UXML>
