<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="PlayerLoader" class="border-secondary" style="flex-grow: 0; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; align-self: center; align-items: center; width: 400px; border-top-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 64px; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="Adrianek" display-tooltip-when-elided="true" name="PlayerName" class="text-primary text-bold" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
