<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="ResultModal" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(55, 55, 55, 0.49); display: none;">
        <ui:VisualElement name="ResultContent" class="border-medium border-secondary bg-secondary" style="flex-grow: 0; position: relative; left: auto; top: auto; background-color: rgba(255, 255, 255, 0); width: 400px; height: 500px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; translate: 0 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="GameResult" class="text-xxl text-bold text-primary" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button text="Go to main menu" display-tooltip-when-elided="true" name="MainMenuButtonResult" class="btn-primary" style="margin-right: 2px; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
