<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="SettingsModal" class="border-secondary border-medium" style="flex-grow: 1; position: relative; left: auto; width: 400px; top: auto; translate: 0 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgb(55, 55, 55); height: 500px;">
        <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="SettingsHeading" class="text-primary text-xxl text-bold" style="justify-content: flex-start; -unity-text-align: upper-center;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="BackButton" class="btn-danger text-bold text-xxl" style="position: absolute; right: 0; width: 50px; height: 50px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Button text="GO TO MAIN MENU" display-tooltip-when-elided="true" name="MainMenuButton" class="btn-primary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
