<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slot" src="project://database/Assets/UI%20Toolkit/Slot.uxml?fileID=9197481963319205126&amp;guid=4c4dab1f694f6e549b4b8c1cd9d53b4f&amp;type=3#Slot" />
    <ui:Template name="SettingsModal" src="project://database/Assets/Prefabs/UI/SettingsModal.uxml?fileID=9197481963319205126&amp;guid=01b192d55b905284681372f7fa632d74&amp;type=3#SettingsModal" />
    <ui:Template name="SettingsBox" src="project://database/Assets/Prefabs/UI/SettingsBox.uxml?fileID=9197481963319205126&amp;guid=cf3949801f299bb48aa6d181cbe4601c&amp;type=3#SettingsBox" />
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 242, 242, 0); justify-content: flex-end;">
        <ui:VisualElement name="MousePopup" class="border-secondary border-medium" style="flex-grow: 1; position: absolute; left: 0; top: 0; background-color: rgba(55, 55, 55, 0.95); color: rgb(209, 209, 209); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; translate: 0 0; display: none;">
            <ui:Label tabindex="-1" text="Tank Spawner 0/3" display-tooltip-when-elided="true" name="MousePopupMessage" class="text-large" />
        </ui:VisualElement>
        <ui:VisualElement name="ResourceData" class="border-secondary" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 700px; height: 150px; background-color: rgba(55, 55, 55, 0.95); border-bottom-right-radius: 20px; flex-direction: row; align-items: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:VisualElement name="Level" style="flex-grow: 0; justify-content: center; align-items: center; width: 80px; height: 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgba(115, 115, 115, 0.93); border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250);">
                <ui:VisualElement name="LevelFill" style="flex-grow: 1; background-color: rgb(236, 236, 236); position: absolute; bottom: 0; width: 100%; height: 50%; transition-property: height; transition-duration: 0.2s;" />
                <ui:Label tabindex="-1" text="400 MAX LVL" display-tooltip-when-elided="true" name="PlayerLevel" class="text-bold white-space-normal" style="-unity-text-outline-color: rgba(115, 115, 115, 0); color: rgb(0, 0, 0); white-space: normal; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Resource" style="flex-grow: 1; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; justify-content: space-between; height: 100%; margin-left: 10px; align-items: center;">
                <ui:VisualElement name="EnergyBox" style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icon-energy-white.png?fileID=2800000&amp;guid=fbe24e177b0dabd468d9d8d750d35577&amp;type=3#icon-energy-white&apos;); width: 45px; height: 45px; position: relative;" />
                    <ui:ProgressBar value="200" title="Energy: 200/1000" name="Energy" high-value="1000" class="mass energy" style="position: relative; bottom: auto; width: 85%; justify-content: flex-start; height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="MassBox" style="flex-grow: 1; width: 100%; justify-content: center; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-eggs-50%20(1).png?fileID=2800000&amp;guid=d353e0595cf858b4da0de29a2729c50f&amp;type=3#icons8-eggs-50 (1)&apos;); width: 45px; height: 45px; position: relative; left: auto;" />
                    <ui:ProgressBar value="200" title="Mass: 200/1000" name="Mass" high-value="1000" class="mass" style="position: relative; bottom: auto; width: 85%; justify-content: flex-start; height: 46px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Toolbar" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.95); height: 300px; width: 100%; flex-direction: row; border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:VisualElement name="SelectionInfo" class="border-medium border-secondary btn-rounded-small" style="flex-grow: 0; width: 300px; justify-content: flex-start; align-self: auto; flex-shrink: 1; height: 135%; border-top-width: 2px; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0; top: -35%; background-color: rgba(55, 55, 55, 0.95); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                <ui:VisualElement name="Actions" class="border-secondary" style="flex-grow: 1; width: 100%; flex-shrink: 0; justify-content: flex-start; align-self: auto; align-items: auto; height: 50%; border-top-left-radius: 20px; border-bottom-width: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                    <ui:VisualElement name="Image" class="border-secondary" style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/Textures/UnitView.renderTexture?fileID=8400000&amp;guid=ddc110a189a88164ebe1b68d5534392f&amp;type=2#UnitView&apos;); flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); height: auto; align-self: auto; align-items: auto; justify-content: space-evenly; border-top-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-right-width: 0; border-bottom-width: 3px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: space-between; align-items: flex-end; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                            <ui:Label tabindex="-1" text="4 LVL&#10;" display-tooltip-when-elided="true" name="Level" class="text-primary text-bold text-large" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; height: 31px;" />
                            <ui:VisualElement style="flex-grow: 0; margin-bottom: 10px; flex-wrap: wrap;">
                                <ui:Button display-tooltip-when-elided="true" name="Sell" tooltip="Sell building" class="btn-danger btn-small btn-rounded-small text-bold text-medium" style="margin-top: 0; margin-right: 5px; margin-bottom: 10px; margin-left: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-sell-50%20(1).png?fileID=2800000&amp;guid=22b8b632d3db57845b8a9db381d4600a&amp;type=3#icons8-sell-50 (1)&apos;);" />
                                <ui:Button display-tooltip-when-elided="true" name="LevelUp" tooltip="Level up building" class="btn-primary btn-small btn-rounded-small text-bold text-medium" style="margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-level-up-48%20(1).png?fileID=2800000&amp;guid=50371076d9694cf48b7145f46be9db9f&amp;type=3#icons8-level-up-48 (1)&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Bars" style="flex-grow: 0; width: 100%; margin-top: 5px; margin-bottom: 5px;">
                        <ui:ProgressBar value="70" title="HP: 20/100" name="Healthbar" class="healthbar" style="width: 95%; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-heart-50.png?fileID=2800000&amp;guid=467c785996b12d44293a6b13f8d411c6&amp;type=3#icons8-heart-50&apos;); width: 20px; height: 20px; position: absolute; left: 5px; top: 2px;" />
                        </ui:ProgressBar>
                        <ui:ProgressBar value="70" title="Exp: 20/100" name="Expirencebar" class="expirence" style="width: 95%; justify-content: flex-start; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: center;">
                            <ui:Label tabindex="-1" text="EXP" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 4px; left: 5px; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:ProgressBar>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: auto; align-items: auto; height: 30%; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px;">
                    <ui:VisualElement name="Stats" style="flex-grow: 1; width: 100%;">
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AttackActions" class="border-secondary" style="flex-grow: 1; height: 18%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
                    <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Target" tooltip="Sey target" class="btn-secondary" style="height: 50px; width: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-target-50.png?fileID=2800000&amp;guid=3fc16ec9513e7514d885ae03fac44231&amp;type=3#icons8-target-50&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="Cancel" tooltip="Cancel target" class="btn-secondary" style="height: 50px; width: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-cancel-48.png?fileID=2800000&amp;guid=35e876fafe5337746bde0ba796448ee6&amp;type=3#icons8-cancel-48&apos;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="CancelIconTarget" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-target-50.png?fileID=2800000&amp;guid=3fc16ec9513e7514d885ae03fac44231&amp;type=3#icons8-target-50&apos;); width: 100%; height: 100%;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RTSTabInfo" style="flex-grow: 1;">
                <ui:VisualElement name="BuildingTabs" class="border-medium" style="flex-grow: 0; height: 25%; min-height: auto; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; align-self: auto; flex-direction: row; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 0; border-left-width: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                </ui:VisualElement>
                <ui:VisualElement name="TabContent" style="flex-grow: 1; height: 75%; flex-direction: row; align-items: flex-end; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start;">
                    <ui:Instance template="Slot" name="Slot" class="disabled-slot" style="height: 100%; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Minimap" class="btn-rounded-small border-medium border-secondary" style="flex-grow: 0; width: 400px; background-image: url(&apos;project://database/Assets/Textures/MinimapTexture.renderTexture?fileID=8400000&amp;guid=9a82a27deeae96e478a349f3546e8b28&amp;type=2#MinimapTexture&apos;); border-top-right-radius: 10px; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Details" class="border-secondary" style="flex-grow: 1; position: absolute; top: 0; right: 0; background-color: rgba(55, 55, 55, 0.95); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-bottom-left-radius: 20px; flex-direction: row; width: auto; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap; border-bottom-width: 5px; border-left-width: 5px; border-right-width: 0;">
            <ui:VisualElement name="FPS" class="border-secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: auto; min-width: 200px; justify-content: center; align-items: center; height: 68px;">
                <ui:Label tabindex="-1" text="200FPS" display-tooltip-when-elided="true" name="FPSLabel" class="text-bold text-primary text-large" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnitCount" class="border-secondary" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 0; width: auto; -unity-text-align: upper-center; flex-direction: row; justify-content: flex-start; min-width: 200px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 50px; height: 50px; justify-content: space-evenly; align-items: auto; flex-direction: row;" />
                <ui:Label tabindex="-1" text="30/50" display-tooltip-when-elided="true" name="UnitCountLabel" class="text-bold text-large" style="color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; width: auto; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Clock" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0); border-bottom-left-radius: 30px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; justify-content: center; align-self: auto; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); border-right-width: 10px; width: 200px; flex-direction: row;">
                <ui:VisualElement name="DayNightIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-sun-50%20(1).png?fileID=2800000&amp;guid=16be60bfdf0541441affffdb95c4807a&amp;type=3#icons8-sun-50 (1)&apos;); width: 50px; height: 50px; justify-content: flex-start; align-items: flex-end; margin-right: 10px;" />
                <ui:Label tabindex="-1" text="14:20" display-tooltip-when-elided="true" name="ClockLabel" class="text-bold text-primary text-large" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="flex-grow: 1; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="SettingsButton" class="btn-primary text-bold text-large" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-image: none; width: 60px; height: 60px; justify-content: center; align-items: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-settings-50.png?fileID=2800000&amp;guid=fe9e88afd7e4e4442a2e6921eda7ad1f&amp;type=3#icons8-settings-50&apos;); width: 45px; height: 45px;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoBox" style="flex-grow: 1; position: absolute; top: 200px; width: 400px; height: 300px; background-color: rgba(55, 55, 55, 0.48); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0;">
            <ui:Label tabindex="-1" text="You have not enough resources to build that" display-tooltip-when-elided="true" class="text-danger text-medium" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="You have not enough resources to build that" display-tooltip-when-elided="true" class="text-danger text-medium" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="You have not enough resources to build that" display-tooltip-when-elided="true" class="text-danger text-medium" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="You have not enough resources to build that" display-tooltip-when-elided="true" class="text-danger text-medium" style="white-space: normal;" />
            <ui:Label tabindex="-1" text="You have not enough resources to build that" display-tooltip-when-elided="true" class="text-danger text-medium" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimerPanel" class="border-small border-secondary" style="flex-grow: 1; position: absolute; left: 50%; top: 25%; translate: -50% -50%; background-color: rgb(55, 55, 55); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 5px; border-left-width: 5px;">
            <ui:Label tabindex="-1" text="30s to spawn enemies" display-tooltip-when-elided="true" name="TimeToSpawnEnemyText" class="text-large text-bold text-primary" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SkillTree" mode="Horizontal" style="position: absolute; top: 40%; width: 1000px; height: 700px; left: 50%; translate: -50% -50%; background-color: rgb(35, 35, 35); display: none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Skill points: 45" display-tooltip-when-elided="true" name="SkillPoints" class="text-medium text-primary text-bold" style="position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 10px; top: 10px;" />
            <ui:VisualElement name="TreeConnector" style="flex-grow: 1; position: absolute; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 100px; height: 1px; left: 165px; top: 350px;" />
            <ui:VisualElement name="TreeConnector" style="flex-grow: 1; position: absolute; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 1px; height: 100px; left: 265px; top: 350px;" />
            <ui:VisualElement name="TankSkill1" class="border-medium border-secondary skill" style="flex-grow: 0; width: 150px; height: 150px; position: absolute; top: 50%; left: 15px; translate: 0 -50%;">
                <ui:VisualElement style="flex-grow: 1; border-bottom-width: 3px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); justify-content: space-around; flex-direction: row; align-items: center; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-tank-94.png?fileID=2800000&amp;guid=505ac354816cd684594ac2d95f472467&amp;type=3#icons8-tank-94&apos;); flex-direction: column-reverse; width: 67px; height: 67px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-plus-64.png?fileID=2800000&amp;guid=23df304f345ab4244b670ea4aa57eec1&amp;type=3#icons8-plus-64&apos;); flex-direction: column-reverse; position: relative; width: 30px; height: 30px; left: -26px; top: auto; align-self: flex-start; margin-top: 5px;" />
                    <ui:VisualElement name="SkillCost" style="flex-grow: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(255, 186, 0); justify-content: center; align-items: center; width: 30px; height: 30px; flex-direction: row; position: absolute; top: 5px; right: 5px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Points" class="text-bold text-primary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; align-self: center; align-items: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; transform-origin: left top; height: auto; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Increse Tank Damage" display-tooltip-when-elided="true" name="Title" class="text-primary" style="white-space: normal; border-bottom-width: 3px; border-left-color: rgb(214, 214, 214); border-right-color: rgb(214, 214, 214); border-top-color: rgb(214, 214, 214); border-bottom-color: rgb(214, 214, 214); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="By 10%" display-tooltip-when-elided="true" name="Value" class="text-medium" style="color: rgb(255, 198, 0); -unity-text-align: upper-center;" />
                <ui:VisualElement name="AlreadyPurchased" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.87); align-items: center; justify-content: center; display: none;">
                    <ui:Label tabindex="-1" text="Unlocked" display-tooltip-when-elided="true" name="Label" class="text-bold text-large text-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TreeConnector" style="flex-grow: 1; position: absolute; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 1px; height: 100px; left: 265px; top: 250px;" />
            <ui:VisualElement name="TreeConnector" style="flex-grow: 1; position: absolute; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 100px; height: 1px; left: 265px; top: 250px;" />
            <ui:VisualElement name="TreeConnector" style="flex-grow: 1; position: absolute; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 100px; height: 1px; left: 265px; top: 450px;" />
            <ui:VisualElement name="TankSkill2" class="border-medium border-secondary skill" style="flex-grow: 0; width: 150px; height: 150px; position: absolute; top: 250px; left: 365px; translate: 0 -50%;">
                <ui:VisualElement style="flex-grow: 1; border-bottom-width: 3px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); justify-content: space-around; flex-direction: row; align-items: center; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-tank-94.png?fileID=2800000&amp;guid=505ac354816cd684594ac2d95f472467&amp;type=3#icons8-tank-94&apos;); flex-direction: column-reverse; width: 67px; height: 67px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-plus-64.png?fileID=2800000&amp;guid=23df304f345ab4244b670ea4aa57eec1&amp;type=3#icons8-plus-64&apos;); flex-direction: column-reverse; position: relative; width: 30px; height: 30px; left: -27px; top: auto; align-self: flex-start; margin-top: 5px;" />
                    <ui:VisualElement name="SkillCost" style="flex-grow: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(255, 186, 0); justify-content: center; align-items: center; width: 30px; height: 30px; flex-direction: row; position: absolute; top: 5px; right: 5px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Points" class="text-bold text-primary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; align-self: center; align-items: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; transform-origin: left top; height: auto; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Increse Tank Damage" display-tooltip-when-elided="true" name="Title" class="text-primary" style="white-space: normal; border-bottom-width: 3px; border-left-color: rgb(214, 214, 214); border-right-color: rgb(214, 214, 214); border-top-color: rgb(214, 214, 214); border-bottom-color: rgb(214, 214, 214); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="By 10%" display-tooltip-when-elided="true" name="Value" class="text-medium" style="color: rgb(255, 198, 0); -unity-text-align: upper-center;" />
                <ui:VisualElement name="AlreadyPurchased" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.87); align-items: center; justify-content: center; display: none;">
                    <ui:Label tabindex="-1" text="Unlocked" display-tooltip-when-elided="true" name="Label" class="text-bold text-large text-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TankSkill3" class="border-medium border-secondary skill" style="flex-grow: 0; width: 150px; height: 150px; position: absolute; top: 450px; left: 365px; translate: 0 -50%;">
                <ui:VisualElement style="flex-grow: 1; border-bottom-width: 3px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); justify-content: space-around; flex-direction: row; align-items: center; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-tank-94.png?fileID=2800000&amp;guid=505ac354816cd684594ac2d95f472467&amp;type=3#icons8-tank-94&apos;); flex-direction: column-reverse; width: 67px; height: 67px;" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-plus-64.png?fileID=2800000&amp;guid=23df304f345ab4244b670ea4aa57eec1&amp;type=3#icons8-plus-64&apos;); flex-direction: column-reverse; position: relative; width: 30px; height: 30px; left: -26px; top: auto; align-self: flex-start; margin-top: 5px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-heart-48.png?fileID=2800000&amp;guid=4551593e4b0f67b4fa1bb31a3ea71645&amp;type=3#icons8-heart-48&apos;); width: 30px; height: 30px; position: absolute; left: 30px; top: 11px;" />
                    <ui:VisualElement name="SkillCost" style="flex-grow: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(255, 186, 0); justify-content: center; align-items: center; width: 30px; height: 30px; flex-direction: row; position: absolute; top: 5px; right: 5px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Points" class="text-bold text-primary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; align-self: center; align-items: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; transform-origin: left top; height: auto; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Increse Tank Damage" display-tooltip-when-elided="true" name="Title" class="text-primary" style="white-space: normal; border-bottom-width: 3px; border-left-color: rgb(214, 214, 214); border-right-color: rgb(214, 214, 214); border-top-color: rgb(214, 214, 214); border-bottom-color: rgb(214, 214, 214); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="By 10%" display-tooltip-when-elided="true" name="Value" class="text-medium" style="color: rgb(255, 198, 0); -unity-text-align: upper-center;" />
                <ui:VisualElement name="AlreadyPurchased" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.87); align-items: center; justify-content: center; display: none;">
                    <ui:Label tabindex="-1" text="Unlocked" display-tooltip-when-elided="true" name="Label" class="text-bold text-large text-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="SkillTreeClose" class="btn-danger" style="position: absolute; top: 10px; right: 10px; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-cancel-48.png?fileID=2800000&amp;guid=35e876fafe5337746bde0ba796448ee6&amp;type=3#icons8-cancel-48&apos;); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="HeroHealSkill" class="border-medium border-secondary skill" style="flex-grow: 0; width: 150px; height: 150px; position: absolute; top: 603px; left: 15px; translate: 0 -50%;">
                <ui:VisualElement style="flex-grow: 1; border-bottom-width: 3px; border-left-color: rgb(217, 217, 217); border-right-color: rgb(217, 217, 217); border-top-color: rgb(217, 217, 217); border-bottom-color: rgb(217, 217, 217); justify-content: space-around; flex-direction: row; align-items: center; align-self: auto;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-robot-48.png?fileID=2800000&amp;guid=279ecc1efd68f594e9195c844a02a1f4&amp;type=3#icons8-robot-48&apos;); flex-direction: column-reverse; width: 67px; height: 67px;" />
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-heal-48.png?fileID=2800000&amp;guid=131422b04bf5e0f4ab19db9598e39e76&amp;type=3#icons8-heal-48&apos;); width: 30px; height: 30px; position: absolute; left: 27px; top: 11px;" />
                    <ui:VisualElement name="SkillCost" style="flex-grow: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgb(255, 186, 0); justify-content: center; align-items: center; width: 30px; height: 30px; flex-direction: row; position: absolute; top: 5px; right: 5px;">
                        <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Points" class="text-bold text-primary" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; align-self: center; align-items: center; flex-wrap: nowrap; flex-direction: column; white-space: nowrap; transform-origin: left top; height: auto; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Hero heal spell" display-tooltip-when-elided="true" name="Title" class="text-primary" style="white-space: normal; border-bottom-width: 3px; border-left-color: rgb(214, 214, 214); border-right-color: rgb(214, 214, 214); border-top-color: rgb(214, 214, 214); border-bottom-color: rgb(214, 214, 214); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Heals 20 HP per second" display-tooltip-when-elided="true" name="Value" select-word-by-double-click="true" style="color: rgb(255, 198, 0); -unity-text-align: upper-center; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement name="AlreadyPurchased" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(34, 34, 34, 0.87); align-items: center; justify-content: center; display: none;">
                    <ui:Label tabindex="-1" text="Unlocked" display-tooltip-when-elided="true" name="Label" class="text-bold text-large text-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Instance template="SettingsModal" name="SettingsModal" style="display: none; position: absolute; left: 50%; top: 15%; translate: -50% 0;" />
        <ui:Instance template="SettingsBox" name="SettingsBox" style="width: 100%; height: 100%; position: absolute; display: none;" />
        <ui:VisualElement name="ResultModal" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(55, 55, 55, 0.49); display: none;">
            <ui:VisualElement name="ResultContent" class="border-medium border-secondary" style="flex-grow: 0; position: relative; left: auto; top: auto; background-color: rgba(55, 55, 55, 0.95); width: 400px; height: 500px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; translate: 0 0;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="GameResult" class="text-xxl text-bold text-primary" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:Button text="Go to main menu" display-tooltip-when-elided="true" name="MainMenuButtonResult" class="btn-primary" style="margin-right: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
