<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slot" src="project://database/Assets/UI%20Toolkit/Slot.uxml?fileID=9197481963319205126&amp;guid=4c4dab1f694f6e549b4b8c1cd9d53b4f&amp;type=3#Slot" />
    <ui:Template name="SettingsModal" src="project://database/Assets/Prefabs/UI/SettingsModal.uxml?fileID=9197481963319205126&amp;guid=01b192d55b905284681372f7fa632d74&amp;type=3#SettingsModal" />
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 242, 242, 0); justify-content: flex-end;">
        <ui:VisualElement name="ResourceData" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 700px; height: 200px; background-color: rgba(55, 55, 55, 0.95); border-bottom-right-radius: 20px;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: space-evenly;">
                <ui:ProgressBar value="200" title="Mass: 200/1000" name="Mass" high-value="1000" class="mass" style="position: relative; bottom: auto; width: 97%; justify-content: flex-start; height: 46px;" />
                <ui:ProgressBar value="200" title="Energy: 200/1000" name="Energy" high-value="1000" class="mass energy" style="position: relative; bottom: auto; width: 97%; justify-content: flex-start; height: 46px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Toolbar" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.95); height: 400px; width: 100%; flex-direction: row; border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:VisualElement name="SelectionInfo" class="border-medium border-secondary btn-rounded-small" style="flex-grow: 0; width: 300px; justify-content: flex-start; align-self: auto; flex-shrink: 1; height: 100%; border-top-width: 2px; border-right-width: 3px; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Actions" class="border-secondary" style="flex-grow: 1; width: 100%; flex-shrink: 0; justify-content: flex-start; align-self: auto; align-items: auto; height: 50%; border-top-left-radius: 20px; border-bottom-width: 3px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 100%; background-image: url(&apos;project://database/Assets/Textures/UnitView.renderTexture?fileID=8400000&amp;guid=ddc110a189a88164ebe1b68d5534392f&amp;type=2#UnitView&apos;); flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; align-self: auto; align-items: auto; justify-content: space-evenly; border-top-left-radius: 20px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: space-between; align-items: flex-end;">
                            <ui:Label tabindex="-1" text="4 LVL&#10;" display-tooltip-when-elided="true" name="Level" class="text-primary text-bold text-large" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; height: 31px;" />
                            <ui:VisualElement style="flex-grow: 0; margin-bottom: 10px;">
                                <ui:Button text="$" display-tooltip-when-elided="true" name="Sell" class="btn-danger btn-small btn-rounded-small text-bold text-medium" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;" />
                                <ui:Button text="^" display-tooltip-when-elided="true" name="LevelUp" class="btn-primary btn-small btn-rounded-small text-bold text-medium" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ProgressBar value="70" title="HP: 20/100" name="Healthbar" class="healthbar" style="width: 97%; justify-content: flex-start;" />
                        <ui:ProgressBar value="70" title="Exp: 20/100" name="Expirencebar" class="expirence" style="width: 97%; justify-content: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="flex-grow: 1; width: 100%; justify-content: flex-start; align-self: auto; align-items: auto; height: 30%; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px;">
                    <ui:VisualElement name="Stats" style="flex-grow: 1; width: 100%;">
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Stat" class="stat">
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AttackActions" class="border-secondary" style="flex-grow: 1; height: 15%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 3px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; align-items: flex-start; justify-content: space-between;">
                    <ui:Button text="Target" display-tooltip-when-elided="true" name="Target" class="btn-danger text-large" style="height: 50px; width: 35%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="btn-danger text-large" style="height: 50px; width: 35%; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RTSTabInfo" style="flex-grow: 1;">
                <ui:VisualElement name="BuildingTabs" class="border-medium" style="flex-grow: 0; height: 25%; min-height: auto; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; align-self: auto; flex-direction: row; justify-content: flex-start; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 2px; border-right-width: 0; border-left-width: 0;">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="btn-rounded-small btn-medium btn-primary" />
                </ui:VisualElement>
                <ui:VisualElement name="TabContent" style="flex-grow: 1; height: 75%; flex-direction: row; align-items: flex-end; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; justify-content: flex-start;">
                    <ui:Instance template="Slot" name="Slot" class="disabled-slot" />
                    <ui:Instance template="Slot" name="Slot" class="disabled-slot" />
                    <ui:Instance template="Slot" name="Slot" class="disabled-slot" />
                    <ui:Instance template="Slot" name="Slot" class="disabled-slot" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Minimap" class="btn-rounded-small border-medium border-secondary" style="flex-grow: 0; width: 400px; background-image: url(&apos;project://database/Assets/Textures/MinimapTexture.renderTexture?fileID=8400000&amp;guid=9a82a27deeae96e478a349f3546e8b28&amp;type=2#MinimapTexture&apos;); border-top-right-radius: 10px; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Details" style="flex-grow: 1; position: absolute; top: 0; right: 0; background-color: rgb(55, 55, 55); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-bottom-left-radius: 20px; flex-direction: row; width: 900px; align-items: center; justify-content: flex-end; align-self: auto; flex-wrap: nowrap;">
            <ui:VisualElement name="FPS" class="border-secondary" style="flex-grow: 1; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 290px;">
                <ui:Label tabindex="-1" text="200FPS" display-tooltip-when-elided="true" name="FPSLabel" class="text-bold text-primary text-xxl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnitCount" class="border-secondary" style="flex-grow: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: auto; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 0; width: 240px;">
                <ui:Label tabindex="-1" text="30/50" display-tooltip-when-elided="true" name="UnitCountLabel" class="text-xxl text-bold" style="color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Clock" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0); border-bottom-left-radius: 30px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: stretch; justify-content: flex-start; align-self: auto; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); border-right-width: 10px; width: 240px;">
                <ui:Label tabindex="-1" text="14:20" display-tooltip-when-elided="true" name="ClockLabel" class="text-bold text-primary text-xxl" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="flex-grow: 1; padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="btn-primary text-bold text-large" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingsModal" name="SettingsModal" style="display: none; position: absolute; left: 50%; top: 15%; translate: -50% 0;" />
        <ui:VisualElement name="ResultModal" class="border-medium border-secondary" style="flex-grow: 1; position: absolute; left: 50%; top: 30%; background-color: rgb(55, 55, 55); width: 400px; height: 500px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="GameResult" class="text-xxl text-bold text-primary" />
            </ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" name="MainMenuButtonResult" class="btn-primary">
                <ui:Button text="X" display-tooltip-when-elided="true" name="CloseGameResult" class="btn-danger text-xxl text-bold" style="position: absolute; right: 5px; top: 5px; width: 50px; height: 50px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
