<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LobbyItem" src="project://database/Assets/UI%20Toolkit/LobbyItem.uxml?fileID=9197481963319205126&amp;guid=7dcf140dea6cf4f4e9e2b4ed635a3eff&amp;type=3#LobbyItem" />
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.65); width: 1100px; height: 900px; justify-content: flex-start; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0; align-items: stretch;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; align-items: center; flex-wrap: nowrap; flex-direction: column; height: 110px;">
                <ui:Button display-tooltip-when-elided="true" name="CloseLobby" style="position: absolute; right: 10px; top: 10px; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-cancel-48.png?fileID=2800000&amp;guid=35e876fafe5337746bde0ba796448ee6&amp;type=3#icons8-cancel-48&apos;); width: 50px; height: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                <ui:Label tabindex="-1" text="LOBBY" display-tooltip-when-elided="true" name="Lobby" class="text-bold text-primary text-xxl" style="justify-content: flex-start; -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-height: auto; width: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LobbyBox" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px; min-height: 100px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                        <ui:Button text="Create Lobby" display-tooltip-when-elided="true" name="CreateLobby" class="btn-primary" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 150px;" />
                        <ui:TextField picking-mode="Ignore" placeholder-text="Lobby name..." name="LobbyName" class="text-input" style="flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Error happend" display-tooltip-when-elided="true" name="ErrorLabel" class="text-danger" style="margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.1" mode="Vertical" horizontal-scroller-visibility="Auto" name="LobbiesContainer" vertical-scroller-visibility="Auto" focusable="false" style="flex-direction: column; flex-grow: 0; flex-wrap: nowrap; padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; height: 800px;">
                    <ui:Instance template="LobbyItem" name="LobbyItem" />
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="1/2" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="LobbyItem" class="btn-primary" style="flex-direction: column; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:Label tabindex="-1" text="Fajna gra hahahahahh ale ja jaja sie tu gra na zywo w polsacie" display-tooltip-when-elided="true" name="LobbyName" class="text-primary" style="-unity-font-style: bold; white-space: nowrap; width: auto; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="LobbyMaxPlayers" class="text-primary" style="margin-right: 0; padding-right: 0;" />
                                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="2303434503045" display-tooltip-when-elided="true" name="LobbyId" class="text-primary" style="font-size: 14px; color: rgb(188, 188, 188);" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
