<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="PlayerItem" class="border-secondary border-medium" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons8-user-50.png?fileID=2800000&amp;guid=0d372afbcd67aa441bb936cab510723f&amp;type=3#icons8-user-50&apos;); width: 24px; height: 24px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Nazwa gracza hah" display-tooltip-when-elided="true" name="PlayerName" class="text-primary" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Host" display-tooltip-when-elided="true" name="PlayerType" class="text-primary text-bold" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StatusContainer" style="flex-grow: 0; background-color: rgb(21, 89, 21); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; justify-content: center; align-items: center; align-self: center;">
                <ui:Label tabindex="-1" text="Ready" display-tooltip-when-elided="true" name="Status" class="text-primary text-bold" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
