<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:Button display-tooltip-when-elided="true" name="Slot" class="btn-primary slot-medium" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(58, 58, 58, 0);">
        <ui:VisualElement name="ImageBox" style="flex-grow: 0; height: 45%; background-image: url(&apos;project://database/Assets/Prefabs/HeavyTank/HeavyTankSprite.png?fileID=2800000&amp;guid=8426e27361e479a43bf8528363a5bcb3&amp;type=3#HeavyTankSprite&apos;); justify-content: flex-end;">
            <ui:Label tabindex="-1" text="40x" display-tooltip-when-elided="true" name="Quantity" class="text-medium" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SlotInfo" style="flex-grow: 1; background-image: none; justify-content: space-between; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 50%;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; display: flex; white-space: normal; align-self: auto;">
                <ui:Label tabindex="-1" text="Heavy Tank" display-tooltip-when-elided="true" name="SlotName" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; white-space: normal; -unity-text-align: middle-left; flex-grow: 1; font-size: 12px;" />
                <ui:VisualElement name="SlotValueBox" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: auto; align-items: flex-start; flex-wrap: nowrap; white-space: nowrap; text-overflow: clip; width: auto; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="20000" display-tooltip-when-elided="true" name="SlotValue" select-word-by-double-click="true" style="min-width: 0; min-height: 0; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 3px; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-right; flex-wrap: nowrap; white-space: normal; flex-grow: 1; max-width: none; text-overflow: clip; align-self: auto; height: auto; display: flex; font-size: 12px;" />
                    <ui:VisualElement name="ValueIcon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/UI/icons/icon-energy-white.png?fileID=2800000&amp;guid=fbe24e177b0dabd468d9d8d750d35577&amp;type=3#icon-energy-white&apos;); width: 15px; height: 15px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ProgressBar value="70" title="HP: 20/100" name="ProgressBarTimer" class="healthbar" style="position: relative; bottom: auto; width: 97%; justify-content: flex-start; margin-right: 4px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
