<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e50dcf7ca764659419f0d9f4cd11f32c&amp;type=3#styles" />
    <ui:Button display-tooltip-when-elided="true" name="Slot" class="btn-primary slot-medium" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%;">
        <ui:VisualElement name="ImageBox" style="flex-grow: 0; height: 50%; background-image: url(&apos;project://database/Assets/Prefabs/HeavyTank/HeavyTankSprite.png?fileID=2800000&amp;guid=8426e27361e479a43bf8528363a5bcb3&amp;type=3#HeavyTankSprite&apos;); justify-content: flex-end;">
            <ui:Label tabindex="-1" text="40x" display-tooltip-when-elided="true" name="Quantity" class="text-large" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="SlotInfo" style="flex-grow: 1; background-image: none; justify-content: space-between; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: 50%;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; display: flex;">
                <ui:Label tabindex="-1" text="Energy" display-tooltip-when-elided="true" name="SlotName" class="text-medium" style="width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px; white-space: normal; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="200000" display-tooltip-when-elided="true" name="SlotValue" class="text-medium" style="min-width: 0; min-height: 28px; width: 69px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-right; flex-wrap: nowrap; white-space: normal;" />
            </ui:VisualElement>
            <ui:ProgressBar value="70" title="HP: 20/100" name="ProgressBarTimer" class="healthbar" style="position: relative; bottom: auto; width: 97%; justify-content: flex-start; margin-right: 4px;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
