:root {
    display: flex;
    justify-content: flex-end;
}

.container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.toolbar-container {
    background-color: rgba(255, 255, 255, 0.3);
}

.healthbar {
}

.healthbar .unity-progress-bar__progress {
    background-color: rgba(0, 140, 7, 0.81);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill01.png?fileID=21300000&guid=9df81246e4df1154cb8d7410d2af7e84&type=3#gage_b_fill01");
    -unity-background-image-tint-color: rgb(0, 250, 72);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 1px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    height: 25px;
    top: -3px;
    left: 0;
}

.healthbar .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill08.png?fileID=21300000&guid=d40499526caa6e243958c6071f4d5b0f&type=3#gage_b_fill08");
}

.healthbar .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence {
}

.expirence .unity-progress-bar__progress {
    background-color: rgba(255, 155, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill02.png?fileID=21300000&guid=bcb5b4fb84e360f4ab517305cc7ea5ab&type=3#gage_b_fill02");
    height: 25px;
    top: -3px;
    left: 0;
}

.expirence .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence .unity-progress-bar__background {
    background-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill08.png?fileID=21300000&guid=d40499526caa6e243958c6071f4d5b0f&type=3#gage_b_fill08");
}

.btn-danger {
    background-color: rgb(204, 3, 3);
    color: rgb(255, 244, 244);
    transition-duration: 0.2s;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(219, 219, 219);
    border-right-color: rgb(219, 219, 219);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgb(219, 219, 219);
    margin-right: 10px;
}

.btn-small {
    width: 50px;
    height: 50px;
}

.text-small {
}

.text-medium {
    font-size: 20px;
}

.text-bold {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.text-large {
    font-size: 28px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: upper-center;
}

.btn-danger:hover {
    scale: 1 1;
    background-color: rgb(166, 0, 0);
}

.stat {
    justify-content: space-between;
    align-items: auto;
    align-self: auto;
    flex-direction: row;
    width: 100%;
    color: rgb(255, 255, 255);
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
    -unity-font-style: bold;
}

.border-small {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.btn-medium {
    width: 200px;
    height: 50px;
}

.border-medium {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.border-secondary {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-bottom-width: 0;
    border-right-width: 0;
}

.text-primary {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.btn-rounded-small {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.border-primary {
    border-left-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
}

.text-danger {
    color: rgb(255, 0, 0);
}

.active {
    background-color: rgb(212, 119, 15);
    color: rgb(197, 197, 197);
    -unity-background-image-tint-color: rgb(144, 154, 145);
}

.slot-medium {
    width: 250px;
    height: 275px;
    margin-right: 10px;
}

.btn-primary:hover:enabled {
    scale: 1 1;
    background-color: rgba(207, 207, 207, 0);
    color: rgb(188, 188, 188);
    -unity-background-image-tint-color: rgb(227, 231, 225);
}

.btn-primary:disabled {
    opacity: 0.4;
    visibility: visible;
    -unity-background-image-tint-color: rgb(60, 59, 59);
}

.mass .unity-progress-bar__background {
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: auto;
    justify-content: flex-start;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill08.png?fileID=21300000&guid=d40499526caa6e243958c6071f4d5b0f&type=3#gage_b_fill08");
}

.mass .unity-progress-bar__progress {
    height: 30px;
    background-color: rgba(58, 159, 0, 0);
    flex-direction: column;
    align-self: auto;
    justify-content: flex-start;
    left: 0;
    top: -3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill01.png?fileID=21300000&guid=9df81246e4df1154cb8d7410d2af7e84&type=3#gage_b_fill01");
    right: 0;
    width: auto;
}

.mass .unity-progress-bar__container {
    height: 97%;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
    flex-direction: row;
    -unity-slice-scale: 1px;
}

.mass .unity-progress-bar__title {
    -unity-font-style: bold;
    font-size: 18px;
}

.energy .unity-progress-bar__progress {
    height: 30px;
    background-color: rgba(255, 198, 0, 0);
    flex-direction: column;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_fill06.png?fileID=21300000&guid=9e2d10e868bfcc2459840cd98bcfde42&type=3#gage_b_fill06");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.energy .unity-progress-bar__container {
    height: 30px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 0;
    width: 100%;
    flex-shrink: 1;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.text-xxl {
    font-size: 48px;
}

.text-success {
    color: rgb(53, 255, 0);
}

.opacity-0 {
    opacity: 0;
}

.btn-secondary:hover {
    background-color: rgb(137, 137, 137);
    -unity-background-image-tint-color: rgb(154, 154, 154);
}

.skill {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 150px;
    height: 150px;
    background-color: rgb(118, 118, 118);
    transition-property: background-color, opacity;
    transition-duration: 0.3s, 0.3s;
}

.skill:hover:enabled {
    background-color: rgb(77, 77, 77);
}

.skill:disabled {
    opacity: 0.4;
}

.text-input {
    --unity-cursor-color: rgb(255, 255, 255);
}

.text-input .unity-base-field__input {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(39, 39, 39, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/ImportedAssests/resource_default/textinput_a.png?fileID=21300000&guid=e4430d406d9e002418f1d3cf864fb0ff&type=3#textinput_a");
}

.border-secondary {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-bottom-width: 5px;
    border-right-width: 5px;
}

.text-input .unity-base-field__label {
    color: rgb(46, 46, 46);
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.white-space-normal {
    white-space: normal;
}

.slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    top: auto;
    margin-top: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(255, 189, 0, 0);
    background-image: url("project://database/Assets/ImportedAssests/resource_default/btn_a_beige.png?fileID=21300000&guid=8e8051156b4decf4693f0648a48b3fc9&type=3#btn_a_beige");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
}

.slider .unity-base-slider__tracker {
    background-color: rgb(96, 83, 49);
    background-image: url("project://database/Assets/ImportedAssests/resource_default/gage_b_empty.png?fileID=21300000&guid=f6c1dea84b7a31e4b81d0f719c477e2e&type=3#gage_b_empty");
}

.margin-left-md {
    margin-right: 0;
    margin-left: 10px;
}

.slider .unity-base-slider__label:foucused {
    color: rgb(255, 226, 186);
}

.bg-success {
    background-color: rgb(0, 106, 0);
}

.bg-danger {
    background-color: rgb(161, 0, 0);
}

.mass {
}

.border-primary {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn-icon-red {
    background-image: url("project://database/Assets/ImportedAssests/resource_default/btn_c_red.png?fileID=2800000&guid=dfe0f8b3b8f11c54d94569c6e1326583&type=3#btn_c_red");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn-icon {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/btn_c_beige.png?fileID=2800000&guid=9c0068a62e7a92d40824e0b03460035a&type=3#btn_c_beige");
}

.bg-primary {
    background-color: rgba(55, 55, 55, 0.95);
    background-image: url("project://database/Assets/ImportedAssests/resource_default/box_a.png?fileID=21300000&guid=ed3b4c75a68320349a9f4481bab4876c&type=3#box_a");
}

.btn-icon:hover:enabled {
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

.bg-secondary {
    background-image: url("project://database/Assets/ImportedAssests/resource_default/box_c.png?fileID=21300000&guid=7b03ca51eb13fef46ad379e25bc1bb4b&type=3#box_c");
}

.bg-primary {
    background-color: rgba(55, 55, 55, 0.95);
    background-image: url("project://database/Assets/ImportedAssests/resource_default/box_a.png?fileID=21300000&guid=ed3b4c75a68320349a9f4481bab4876c&type=3#box_a");
}

.btn-secondary {
    background-color: rgb(221, 221, 221);
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    transition-property: background-color;
    transition-duration: 0.4s;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/btn_a_beige.png?fileID=21300000&guid=8e8051156b4decf4693f0648a48b3fc9&type=3#btn_a_beige");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn-icon-red:hover:enabled {
    -unity-background-image-tint-color: rgb(154, 152, 152);
}

.btn-primary {
    width: 200px;
    background-color: rgb(58, 58, 58);
    color: rgb(217, 217, 217);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    font-size: 16px;
    transition-duration: 0.3s;
    margin-right: 0;
    background-image: url("project://database/Assets/ImportedAssests/resource_default/btn_a_emerald.png?fileID=21300000&guid=e87e973aa97e2cf41885259822725eb5&type=3#btn_a_emerald");
}
