:root {
    display: flex;
    justify-content: flex-end;
}

.container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.toolbar-container {
    background-color: rgba(255, 255, 255, 0.3);
}

.healthbar {
}

.healthbar .unity-progress-bar__progress {
    background-color: rgba(0, 140, 7, 0.81);
}

.healthbar .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.healthbar .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence {
}

.expirence .unity-progress-bar__progress {
    background-color: rgb(255, 155, 0);
}

.expirence .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.btn-primary {
    width: 200px;
    background-color: rgb(58, 58, 58);
    color: rgb(217, 217, 217);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-style: bold;
    font-size: 16px;
    transition-duration: 0.3s;
    margin-right: 0;
}

.btn-danger {
    background-color: rgb(204, 3, 3);
    color: rgb(255, 244, 244);
    transition-duration: 0.2s;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(219, 219, 219);
    border-right-color: rgb(219, 219, 219);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgb(219, 219, 219);
    margin-right: 10px;
}

.btn-small {
    width: 50px;
    height: 50px;
}

.text-small {
}

.text-medium {
    font-size: 20px;
}

.text-bold {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.text-large {
    font-size: 28px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-text-align: upper-center;
}

.btn-danger:hover {
    scale: 1 1;
    background-color: rgb(166, 0, 0);
}

.stat {
    justify-content: space-between;
    align-items: auto;
    align-self: auto;
    flex-direction: row;
    width: 100%;
    color: rgb(255, 255, 255);
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.border-small {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.btn-medium {
    width: 200px;
    height: 50px;
}

.border-medium {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.border-secondary {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-bottom-width: 0;
    border-right-width: 0;
}

.text-primary {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.btn-rounded-small {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.border-primary {
    border-left-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
}

.text-danger {
    color: rgb(255, 0, 0);
}

.active {
    background-color: rgb(202, 202, 202);
    color: rgb(82, 82, 82);
}

.slot-medium {
    width: 250px;
    height: 275px;
    margin-right: 10px;
}

.btn-primary:hover:enabled {
    scale: 1 1;
    background-color: rgb(207, 207, 207);
    color: rgb(84, 84, 84);
}

.btn-primary:disabled {
    opacity: 0.4;
    visibility: visible;
}

.mass .unity-progress-bar__background {
    height: 50px;
    background-color: rgb(255, 255, 255);
}

.mass .unity-progress-bar__progress {
    height: 47px;
    background-color: rgba(58, 159, 0, 0.84);
    flex-direction: column;
    align-self: auto;
    justify-content: flex-start;
    left: -3px;
    top: -3px;
}

.mass .unity-progress-bar__container {
    height: 97%;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
    flex-direction: row;
    -unity-slice-scale: 1px;
}

.mass .unity-progress-bar__title {
    -unity-font-style: bold;
    font-size: 24px;
}

.energy .unity-progress-bar__progress {
    height: 47px;
    background-color: rgb(255, 198, 0);
    flex-direction: column;
}

.energy .unity-progress-bar__container {
    height: auto;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 0;
    width: auto;
    flex-shrink: 1;
}

.text-xxl {
    font-size: 48px;
}

.text-success {
    color: rgb(53, 255, 0);
}

.opacity-0 {
    opacity: 0;
}

.btn-secondary {
    background-color: rgb(221, 221, 221);
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    transition-property: background-color;
    transition-duration: 0.4s;
}

.btn-secondary:hover {
    background-color: rgb(137, 137, 137);
}

.skill {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 150px;
    height: 150px;
    background-color: rgb(118, 118, 118);
    transition-property: background-color, opacity;
    transition-duration: 0.3s, 0.3s;
}

.skill:hover:enabled {
    background-color: rgb(77, 77, 77);
}

.skill:disabled {
    opacity: 0.4;
}

.text-input .unity-base-field__input {
    border-left-color: rgba(202, 202, 202, 0.91);
    border-right-color: rgba(202, 202, 202, 0.91);
    border-top-color: rgba(202, 202, 202, 0.91);
    border-bottom-color: rgba(202, 202, 202, 0.91);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    background-color: rgba(39, 39, 39, 0.79);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(207, 206, 206);
}

.border-secondary {
    border-left-color: rgb(212, 212, 212);
    border-right-color: rgb(212, 212, 212);
    border-top-color: rgb(212, 212, 212);
    border-bottom-color: rgb(212, 212, 212);
    border-bottom-width: 5px;
    border-right-width: 5px;
}

.text-input .unity-base-field__label {
    color: rgb(236, 236, 236);
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

.white-space-normal {
    white-space: normal;
}

.slider .unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    top: auto;
    margin-top: 6px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgb(255, 189, 0);
}

.slider .unity-base-slider__tracker {
    background-color: rgb(96, 83, 49);
}

.margin-left-md {
    margin-right: 0;
    margin-left: 10px;
}

.slider .unity-base-slider__label:foucused {
    color: rgb(236, 136, 1);
}
