:root {
    display: flex;
    justify-content: flex-end;
}

.container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.toolbar-container {
    background-color: rgba(255, 255, 255, 0.3);
}

.healthbar {
}

.healthbar .unity-progress-bar__progress {
    background-color: rgba(0, 140, 7, 0.81);
}

.healthbar .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.healthbar .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence {
}

.expirence .unity-progress-bar__progress {
    background-color: rgb(255, 155, 0);
}

.expirence .unity-progress-bar__title {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.expirence .unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.btn-primary {
    width: auto;
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
}

.btn-danger {
    background-color: rgb(204, 3, 3);
    color: rgb(255, 244, 244);
}

.btn-small {
    width: 30px;
    height: 30px;
}

.btn-rounded-small {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text-small {
}

.text-medium {
    font-size: 20px;
}

.text-bold {
    -unity-font-style: bold;
}

.btn-danger:hover {
    scale: 1.1 1.1;
    background-color: rgb(166, 0, 0);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.btn-primary:hover {
    scale: 1.1 1.1;
    background-color: rgb(113, 113, 113);
    transition-duration: 0.2s;
}

.stat {
    justify-content: space-around;
    align-items: auto;
    align-self: auto;
    flex-direction: row;
    width: 100%;
}

.text-primary {
    color: rgb(255, 255, 255);
}

.text-large {
    font-size: 28px;
}
